<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="bird-logo">
            <img src="logo.png" class="logo">
        </div>
        <form action="/login" method="POST">
            <div class="title">TWITTER</div>
            <div class="inputs">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="username" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button class="btn" type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>