<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero_section">
        <div class="text_container">
            <h2><span class="lg_text">Hi,</span> I am Waseem Mushtaq</h2>
            <h1 class="lg_text">FRONTEND DEVELOPER</h1>
        </div>
    </section>
    <section class="black_box">
        <h2>
            OUR SERVICES
        </h2>
    </section>
    <section class="services">
        <div class="card">
            <div class="img_container">
                <img src="images/web.png" alt="web development">
            </div>
            <div class="card_content">
                <h3>Web Designing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet numquam, fugiat suscipit rerum similique soluta.</p>
            </div>
        </div>
        <div class="card">
            <div class="img_container">
                <img src="images/mobile.png" alt="web development">
            </div>
            <div class="card_content">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet numquam, fugiat suscipit rerum similique soluta.</p>
            </div>
        </div>
        <div class="card">
            <div class="img_container">
                <img src="images/uiux.png" alt="web maintenance">
            </div>
            <div class="card_content">
                <h3>Web Maintenance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet numquam, fugiat suscipit   rerum similique soluta.</p>
            </div>
        </div>
    </section>
    <section class="bottom_section">
        <div class="About">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nostrum beatae reiciendis aliquid tempore saepe?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, dignissimos! Iste, odio animi! Sunt, laudantium!
            </p>
        </div>
        <div class="Contact">
            <h2>Contact Information</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,Lorem ipsum dolor sit amet.<p>
            <a href="https://www.linkedin.com/in/waseem-mushtaq-1302-x/"></a>
            <a href="https://github.com/waseem1302-x"></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </section>
    <footer>
        Made By Waseem Mushtaq
    </footer>
</body>
</html>