@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.hero_section {
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-left: 16px;
}
.lg_text {
    font-size: 72px;
    font-weight: 400;
}
.black_box{
    background-color: black;
    padding: 20px;
}
.black_box h2{
    font-size: 72px;
    color: #fff;
    text-align: center;
    font-weight: 300;
}
.services{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 25px 0;
}
.card{
    padding: 15px;
    flex-basis: 32%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    border-radius: 10px;
    transition: all 0.3s;
}
.card img{
    width: 100%;
}
.card:hover{
    transform: scale(1.15);
}
.bottom_section{
    display: flex;
}
.About,.Contact{
    padding: 32px;
    min-height: 200px;
    color: white;
    flex: 1;
}
.About{
    background-color: #515603;
}
.Contact{
    background-color: #722300;
}
footer{
    text-align: center;
    background-color: #000;
    padding: 20px;
    color: #fff;
    text-transform: uppercase;
}
@media screen  and (max-width:820px){
    .lg_text{
        font-size: 50px;
        padding-left: 20px;
    }
    .card{
        flex-basis: 48%;
    }
    .text_container{
        text-align: center;
    }
}
@media screen  and (max-width:600px){
    .text_container{
        text-align: center;
    }
    .lg_text{
        font-size: 40px;
    }
    .black_box h2{
        font-size: 20px;
    }
    .hero_section{
        min-height: 50vh;
    }
    .services{
        flex-direction: column;
        align-items: center;
    }
    .bottom_section{
        flex-direction: column;
    }
}
@media screen  and (max-width:490px){
    .lg_text{
        font-size: 30px;
    }
}
@media screen and (max-width:370px){
    .lg_text{
        font-size: 20px;
    }
}