<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="BAzbvZF_6fu5djBEh2YCN7itm-ftS3_h1pCqyCWOB5U" />
    <title>Resturant Web</title>
    <script src="https://kit.fontawesome.com/a0520da679.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media_screen.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="head_container">
            <div id="logo">
                <a href="#"><img src="image/logo.png" alt="logo"></a>
            </div>
            <div class="menu_btns">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#order">Order</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="icons">
                <a href="#"><i class="fa-solid fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div id="nav_bar">
                <a href=""><i class="fa-sharp fa-solid fa-bars"></i></a>
            </div>
        </div>
    </header>

    <!-- Hero  -->
    <div class="hero" id="home">
        <div id="hero_img">
            <img src="image/hero_image.png" alt="">
        </div>
        <div class="hero_content">
            <div id="tag">50% OFF All Products</div>
            <h1>Enjoy Your Delicious Food</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam perspiciatis placeat neque quidem quasi sapiente vel possimus. Rem, non voluptatem?</p>
            <button>Explore Now</button>
        </div>
    </div>
    <div class="features">
        <div class="feature">
            <img src="icons/discount.png" alt="discount voucher">
            <h3>Discount Voucher</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, iusto!
        </div>
        <div class="feature">
            <img src="icons/fresh.png" alt="fresh food">
            <h3>Fresh Food</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, iusto!
        </div>
        <div class="feature">
            <img src="icons/delivery.png" alt="home dilivery">
            <h3> Fast Home dilivery</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, iusto!
        </div>
    </div>
    <div class="divider"></div>

    <!-- item list -->

    <section class="menu" id="menu">
        <h1>Our<span> Menu</span></h1>
        
        <div class="menu_box">
            <div class="menu_card">
                
                <div class="menu_image">
                    <img src="image/buger.jpg" alt="">
                </div>
                <div class="add_to_fav">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Burger</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ratione.</p>
                    <h3>$12.00</h3>
                </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                <a href="#">Order Now</a>
            </div>

            <div class="menu_card">
                
                <div class="menu_image">
                    <img src="image/pasta.jpg" alt="">
                </div>
                <div class="add_to_fav">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pasta</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ratione.</p>
                    <h3>$10.00</h3>
                </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                <a href="#">Order Now</a>
            </div>

            <div class="menu_card">
                
                <div class="menu_image">
                    <img src="image/biryani.webp" alt="">
                </div>
                <div class="add_to_fav">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Biryani</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ratione.</p>
                    <h3>$9.00</h3>
                </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                <a href="#">Order Now</a>
            </div>

            <div class="menu_card">
                
                <div class="menu_image">
                    <img src="image/lasagna.webp" alt="">
                </div>
                <div class="add_to_fav">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Lasagna</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ratione.</p>
                    <h3>$15.00</h3>
                </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                <a href="#">Order Now</a>
            </div>

            <div class="menu_card">
                
                <div class="menu_image">
                    <img src="image/pizza.jpg" alt="">
                </div>
                <div class="add_to_fav">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ratione.</p>
                    <h3>$20.00</h3>
                </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                <a href="#">Order Now</a>
            </div>

            <div class="menu_card">
                
                <div class="menu_image">
                    <img src="image/Hot_dog.jpg" alt="">
                </div>
                <div class="add_to_fav">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Hot Dogs</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ratione.</p>
                    <h3>$15.00</h3>
                </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                <a href="#">Order Now</a>
            </div>

            <div class="menu_card">
                
                <div class="menu_image">
                    <img src="image/juse.jpg" alt="">
                </div>
                <div class="add_to_fav">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Juse</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ratione.</p>
                    <h3>$5.00</h3>
                </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                <a href="#">Order Now</a>
            </div>

            <div class="menu_card">
                
                <div class="menu_image">
                    <img src="image/chocolate_Drink.jpg" alt="">
                </div>
                <div class="add_to_fav">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Drink</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ratione.</p>
                    <h3>$12.00</h3>
                </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                <a href="#">Order Now</a>
            </div>

            <div class="menu_card">
                
                <div class="menu_image">
                    <img src="image/ice_cream.jpg" alt="">
                </div>
                <div class="add_to_fav">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Ice Cream</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ratione.</p>
                    <h3>$12.00</h3>
                </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                <a href="#">Order Now</a>
            </div>

            <div class="menu_card">
                
                <div class="menu_image">
                    <img src="image/sandwich.jpg" alt="">
                </div>
                <div class="add_to_fav">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Sandwich</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ratione.</p>
                    <h3>$12.00</h3>
                </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                <a href="#">Order Now</a>
            </div>

            <div class="menu_card">
                
                <div class="menu_image">
                    <img src="image/Spanchi.jpg" alt="">
                </div>
                <div class="add_to_fav">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Spanchi</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ratione.</p>
                    <h3>$12.00</h3>
                </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                <a href="#">Order Now</a>
            </div>

            <div class="menu_card">
                
                <div class="menu_image">
                    <img src="image/chocolate.jpg" alt="">
                </div>
                <div class="add_to_fav">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Chocolate</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ratione.</p>
                    <h3>$12.00</h3>
                </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                <a href="#">Order Now</a>
            </div>
        </div>

    </section>

    <!-- Review section -->

    <section class="review" id="Review">
        <h1>Cumstomer <span>Review</span></h1>

        <div class="review_box">
            
            <div class="review_card">
                
                <div class="review_profile">
                    <img src="image/review_1.png" alt="">
                </div>
                
                <div class="review_text">
                    
                    <h2>John Deo</h2>
                    <div class="user_rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, placeat porro? Necessitatibus rerum dignissimos tempore minus nihil quaerat vel earum, molestias ipsam autem voluptatibus cupiditate corrupti amet quidem. Reiciendis delectus eligendi tempora voluptatibus sequi quod molestias.</p>
                </div>
            </div>

            <div class="review_card">
                
                <div class="review_profile">
                    <img src="image/review_2.png" alt="">
                </div>
                
                <div class="review_text">
                    
                    <h2>John Deo</h2>
                    <div class="user_rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, placeat porro? Necessitatibus rerum dignissimos tempore minus nihil quaerat vel earum, molestias ipsam autem voluptatibus cupiditate corrupti amet quidem. Reiciendis delectus eligendi tempora voluptatibus sequi quod molestias.</p>
                </div>
            </div>

            <div class="review_card">
                
                <div class="review_profile">
                    <img src="image/review_3.png" alt="">
                </div>
                
                <div class="review_text">
                    
                    <h2>John Deo</h2>
                    <div class="user_rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, placeat porro? Necessitatibus rerum dignissimos tempore minus nihil quaerat vel earum, molestias ipsam autem voluptatibus cupiditate corrupti amet quidem. Reiciendis delectus eligendi tempora voluptatibus sequi quod molestias.</p>
                </div>
            </div>

            <div class="review_card">
                
                <div class="review_profile">
                    <img src="image/review_4.png" alt="">
                </div>
                
                <div class="review_text">
                    
                    <h2>John Deo</h2>
                    <div class="user_rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, placeat porro? Necessitatibus rerum dignissimos tempore minus nihil quaerat vel earum, molestias ipsam autem voluptatibus cupiditate corrupti amet quidem. Reiciendis delectus eligendi tempora voluptatibus sequi quod molestias.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Order -->

    <div class="order" id="order">
        
        <h1><span>Order</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="image/order_image.png" alt="">
            </div>

            <form action="#">
            
                <div class="input">
                    <p>Name</p><input type="text" placeholder="Enter Your Name">
                </div>

                <div class="input">
                    <p>Email</p><input type="email" placeholder="Enter Your Email">
                </div>

                <div class="input">
                    <p>Number</p><input type="text" placeholder="Enter Your Number">
                </div>

                <div class="input">
                    <p>Number</p><input type="number">
                </div>

                <div class="input">
                    <p>Food</p><input type="text" placeholder="Food Name">
                </div>

                <div class="input">
                    <p>Address</p><input type="text" placeholder="Home Address">
                </div>

                <a href="#">Order Now</a>

            </form>
        </div>
    </div>

    <!-- Team -->
    <div class="team">

        <h1>Our <span>Team</span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="image/chef1.png" alt="chef">

                <div class="info">
                    <h2>Shahram</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef2.png" alt="chef">

                <div class="info">
                    <h2>Sana</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef3.jpg" alt="chef">

                <div class="info">
                    <h2>Farjad</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef4.jpg" alt="chef">

                <div class="info">
                    <h2>Farhan</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer id="contact">
        
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>Lahore</p>
                <p>Karachi</p>
                <p>Islamabad</p>
                <p>Multan</p>
                <p>Bahawalpur</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Order</p>
                <p>FAQ</p>
            </div>

            <div class="footer_tag">
                <h2>Contach</h2>
                <p>+92-301 000 0000</p>
                <p>+92-301 000 0000</p>
                <p>johndeo123@gmail.com</p>
                <p>foodshop123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Services</h2>
                <p>Fresh Food</p>
                <p>Fast Home Dilivery</p>
                <p>Easy Payment</p>
                <p>24 x 7 Service</p>
                <p>Discount Vouchers</p>
            </div>

            <div class="footer_tag">
                <h2>Follow Us</h2>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>

        </div>

    </footer>

</body>
</html>