<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Menu</a></li>
            </ul>
        </div>

        <div id="logo">
            <a href="">Site Name</a>
        </div>
        <div id="Social-links">
            <ul>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                <li><a href=""><i class="fa-brands fa-google"></i></a></li>
            </ul>
        </div>
    </header>
    
    <div id="main">
        <aside>
            <ul>
                <li><a href="">Some Links</a></li>
                <li><a href="">Some Links</a></li>
                <li><a href="">Some Links</a></li>
                <li><a href="">Some Links</a></li>
                <li><a href="">Some Links</a></li>
            </ul>
            <img src="aside.jpg" alt="">
        </aside>

        <article class="">
            <h2>Welcome to our Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ab amet earum corrupti asperiores quasi quo facere ipsam autem. Est dignissimos ullam deserunt maiores soluta? Voluptatem natus itaque perspiciatis animi commodi nostrum aspernatur explicabo sit autem ut repellendus, eveniet cupiditate quasi eius obcaecati voluptates unde nihil molestias porro. Nihil fuga blanditiis commodi nostrum sapiente placeat temporibus reprehenderit illum consequuntur dolores eaque quibusdam a eius exercitationem vitae, recusandae, asperiores iusto optio laborum inventore in quae vel? Illo error voluptatem molestiae. Id possimus fugiat sapiente distinctio nesciunt ex, commodi harum libero aliquid tenetur fuga, ratione placeat enim cum necessitatibus.</p>

            <h2>Our Services</h2>
            <div class="service-container">
                
                <div class="service-box">
                    <div id="service-img">
                        <img src="github img.gif" alt="">
                    </div>
                    <div id="service-title">
                        <h3>Web Designing</h3>
                    </div>
                    <div id="service-desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eum sequi porro quaerat cum totam?</p>
                    </div>
                    <div id="call-to-act">
                        <a href="">Read More</a>
                    </div>
                </div>

                <div class="service-box">
                    <div id="service-img">
                        <img src="github img.gif" alt="">
                    </div>
                    <div id="service-title">
                        <h3>Mobile App Development</h3>
                    </div>
                    <div id="service-desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, libero.</p>
                    </div>
                    <div id="call-to-act">
                        <a href="">Read More</a>
                    </div>
                </div>

                <div class="service-box">
                    <div id="service-img">
                        <img src="github img.gif" alt="">
                    </div>
                    <div id="service-title">
                        <h3>Web Maintenance</h3>
                    </div>
                    <div id="service-desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, libero.</p>
                    </div>
                    <div id="call-to-act">
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </article>
    </div>

    <footer>
        <h3>Made by Waseem Mushtaq</h3>
    </footer>
</body>
</html>