*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background: rgb(165, 87, 87);
    display: flex;
    align-items: center;
    padding: 15px 0;
}
header a{
    color: white;
}
header ul{
    list-style: none;
    display: flex;
}
#logo {
    margin: 0 auto;
    font-size: 30px;
}
#menu li,#Social-links li{
    padding: 10px;
}
#main{
    display: flex;
}
aside{
    flex: 0 0 20vw;
    background: beige;
    padding: 10px;
}
aside ul{
    list-style: none;
}
aside ul a{
    display: block;
    padding: 10px;
    color: #000;
    border-bottom: 1px solid rgb(165, 87, 87);
}
aside img{
    width:100%;
}
article{
    padding: 10px;
}
.service-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service-box{
    border: 1px solid #eee;
    padding: 10px;
    margin-bottom: 15px;
    flex-basis: 32%;
    max-width: 370px;
    display: flex;
    flex-direction: column;
}
.service-box img{
    width: 100%;
}
#call-to-act{
    align-self: flex-start;
    margin-top: auto;
}
#call-to-act a{
    background: gray;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid transparent;
    display: block;
    border-radius: 10px;
}
#call-to-act a:hover{
    background: transparent;
    color: gray;
}
footer{
    background: rgb(165, 87, 87);
    color: #fff;
    padding: 15px;
    text-align: center;
}
@media screen and (max-width:850px) {
    aside{
        flex: 0 0 30vw;
    }
    .service-box{
        flex-basis: 48%;
    }
}
@media screen and (max-width:600px) {
    header{
        flex-direction: column;
    }
    #logo{
        order: -1;
    }
    #main{
        flex-direction: column;
    }
    article{
        order: -1;
    }
    .service-container{
        flex-direction: column;
        align-items: center;
    }
    h2{
        text-align: center;
    }
}