@media screen and (max-width:786px){
    header{
        height: 100%;
    }
    .menu_btns{
        display: none;
    }
    #nav_bar{
        display: block;
        order: -1;
    }
    .icons{
        display: none;
    }
    .hero{
        flex-direction: column;
        gap: 50px;
    }
    #hero_img{
        display: flex;
        justify-content: center;
    }
    #hero_img img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1 {
        font-size: 32px;
    }
    .features{
        flex-wrap: wrap;
        max-width: 320px;
        padding: 10px;
    }
    .order_image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .order_image img{
        width: 325px;
    }
    .review_card{
        margin:30px 0;
    }
    .review h1{
        font-size: 32px;
    }
    .order form a{
        margin: 50px;
    }
    .order form .input input{
        width: 200px;
    }
    .footer_main{
        grid-template-columns: 2fr 2fr;
    }
    .footer_tag h2{
        margin: 20px 0 7px 0;
    }
}
@media screen and (max-width:420px){
    .footer_main{
        grid-template-columns: 1fr;
    }
}





