@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url(media_screen.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth !important;
}
button{
    cursor: pointer;
    border-radius: 8px;
    padding: 10px 15px;
}

header{
    width: 100%;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    margin-bottom: 25px;
    background-color: #fff;
    position: static;
}
.head_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding:0 30px;
}
#nav_bar{
    font-size: 32px;
    display: none;
}
.menu_btns ul li{
    display: inline-block;
}
.menu_btns ul li a{
    text-decoration: none;
    color: #000;
    font-family: arial;
    padding: 0 10px;
}
.icons a{
    padding: 0 10px;
    transition: 0.4s;
    color: #000;
}
.icons a :hover{
    color: #fac031;
}
.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    gap: 30px;
    padding: 0 30px;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#tag{
    padding: 10px 15px;
    background: #149f39;
    align-self: flex-start;
    color: #fff;
    border-radius: 10px;
}
.hero_content h1 {
    font-size: 60px;
    font-weight: 400;
    line-height: 1.2;
}
.hero_content button{
    background:#ffc066;
    align-self: flex-start;
    transition: 0.5s all;
}
.hero_content button:hover{
    background: lightblue;
}
.features{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    gap: 30px;
    padding: 0 30px;
    margin-top: 100px;
}
.feature{
    text-align: center;
    padding: 10px;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    border: 1px solid beige;
    cursor: pointer;
}
.feature img{
    transition: .4s;
}
.feature:hover img{
    transform: scale(1.1);
}
.divider{
    border: 1px solid gray;
    margin: 20px 0;
}
/* Menu */
.menu{
    width: 100%;
    padding: 70px 0;
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu_box{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.menu_card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu_image:hover img{
    transform: scale(1.1);
}
.add_to_fav{
    position: relative;
    width: 45px;
    height: 45px;
    top: -240px;
    right: -8px;
    opacity: 0;
    float: right;
    transition: 0.3s;
}
.menu_card:hover .add_to_fav{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}
.add_to_fav i{
    font-size: 25px;
    cursor: pointer;
    transition: 0.2s;
}
.add_to_fav i:hover{
    color: #fac031;
}
.menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto;
    font-size: 25px;
    color: #fac031;
}
.menu_info p{
    text-align: center;
    margin-top: 8px;
}
.menu_info h3{
    text-align: center;
    margin-top: 10px;
}
.rating{
    color: #fac031;
    text-align: center;
}
.menu_card a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 80px;
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 6px;
    border-radius: 15px;
    transition: 0.3s linear;
}
.menu_card a:hover{
    opacity: 0.8;
}

/* review section */

.review{
    width: 100%;
    padding: 30px 0;
}
.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.review h1 span{
    margin-left: 15px;
    font-family: mv boli;
    color: #fac031;
}
.review_box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
}
.review_card {
    width: 325px;
    height: 450px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.8);
    border-radius: 8px;
    padding: 8px;
    margin-top: 25px;
}
.review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review_card:hover .review_profile{
    transform: translateY(-60px);
}

.review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review_text{
    text-align: center;
}

.review_text h2{
    color: #000;
    transition: 0.3s;
}

.review_card:hover .review_text h2{
    transform: translateY(-50px);
}

.user_rating{
    color: #fac031;
    transition: 0.3s;
}
.review_card:hover .user_rating{
    transform: translateY(-30px);
}
.review_text P{
    transition: 0.4s;
}
.review_card:hover .review_text P{
    margin-top: 5px;
}
/* Order Section */
.order{
    width: 100%;
    padding: 70px 0;
    background: url(/image/bg1.jpg);
    background-size: cover;
    background-position: center;
}
.order h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
}
.order h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}
.order_main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.order_image img{
    width: 500px;
}
.order_main form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 630px;
    gap: 0 10px;
}
.input{
    margin: 5px;
}
.input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border:2px solid #cccccc;
    background: #eeeeee;
    outline:none;
    border-radius: 5px;
}
.input input:focus{
    border-color: #fac031;
}
.order_main form a{
    text-decoration: none;
    padding: 8px 12px;
    background: #fac031;
    color: #fff;
    margin: 30px;
    border-radius: 10px;
    transition: 0.3s;
}
.order_main form a:hover{
    background: rgb(17, 130, 168);
}


/* Team */

.team{
    width: 100%;
    background-image: url(/image/bg2.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}
.team h1{
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.team h1 span{
    color: #fac031;
    font-family: mv boli;
    margin-left: 15px;
}
.team_box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    flex-wrap: wrap;
}
.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 275px;
    height: 275px;
    border-radius: 50%;
    border: 1px solid #cccccc;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    transition: 0.4s;
    margin: 70px 0;
}
.profile:hover{
    border-radius: 20px;
}
.profile img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
    transition: 0.4s;
}
.profile:hover img{
    border-radius: 20px;
    transform: translateY(-120px);
}
.profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}
.profile:hover .info{
    top: 50%;
}
.info h2{
    color: #fac031;
    margin-bottom: 5px;
}
.info p{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}


/* Footer */

footer{
    padding: 10px 0;
    background: #eeeeee;
}
.footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.footer_tag{
    text-align: center;
}
.footer_tag h2{
    font-size: 25px;
    margin-bottom: 20px;
}
.footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}
.footer_tag i:hover{
    color: #fac031;
}
::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #fac031;
    border-radius: 15px;
}